# name: 'Batdog'
# url: ''
# preferred_background: 303446

fish_color_normal ffffff
fish_color_command ffffff
fish_color_quote ffd700
fish_color_redirection ffffff
fish_color_end ffd700
fish_color_error f7f7f7 --bold --underline
fish_color_param ffffff
fish_color_comment ff8700 --italics
fish_color_match --background=ffffff
fish_color_status ff3939
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator ff8700
fish_color_escape ff8700
fish_color_cwd ffffff
fish_color_cwd_root ffffff
fish_color_autosuggestion c3ccd5
fish_color_user ffffff
fish_color_host ffd760
fish_pager_color_background
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_completion normal
fish_pager_color_description ffd760
fish_pager_color_selected_background --background=brblack
